/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int[] arr={1,2,3,4,5};
		int n=3;
		for( int i=0;i<arr.length;i++){
		    System.out.print(arr[i]+" ");
		}
		
		for( int i=0;i<n;i++){
		    int j;
		   int  first=arr[0];
		   for(  j=0;j<arr.length-1;j++){
		       arr[j]=arr[j+1];
		   }
		   arr[j]=first;
		}
		System.out.println();
			for( int i=0;i<arr.length;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}

=============================================================================
OUTPUT:
1 2 3 4 5 
4 5 1 2 3 
